{
  "name": "express-mysql",
  "version": "1.0.0",
  "description": "Basic Rest  API to store data on database MYSQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "thorik_tk",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.4"
  }
}
